server.port=8081
percentage.month=5
percentage.year=7
spring.profiles.active=dev
spring.application.name=discount
spring.config.import=optional:configserver:http://localhost:8070/


management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.info.env.enabled=true

